<!DOCTYPE HTML>

<html>
    <head>
        <title>Sam Shadwell</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/main.css" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div id="main-wrapper">
            <div id="name">
                Sam Shadwell
            </div>
            <div class="body-text">
                <p>Hi,</p>
                <p>
                    I'm Sam, a Computer Science major at Rice University, class of 2017.
                </p>
                <p>
                    My most well-known project is <a href="https://github.com/samshadwell/TrumpScript">TrumpScript</a>, which I co-created with <a href="http://heythats.me/">Chris Brown</a> and Dan Korn at <a href="http://hack.rice.edu/">HackRice</a> in January 2016. Other projects (including this website) can be found on <a href="https://github.com/samshadwell/">my GitHub</a>.
                </p>
                <p>
                    I am currently the President of <a href="http://csclub.rice.edu/">Rice's Computer Science Club</a>, an undergraduate teaching assistant for various Rice CS courses, and a member of <a href="http://cloud9ultimate.github.io/">Cloud 9</a>, Rice's men's club ultimate team.
                </p>
                <p>
                    You can find out more about me via <a href="resources/resume-9.23.16.pdf">my resume</a>, <a href="https://github.com/samshadwell/">GitHub</a>, <a href="https://www.linkedin.com/in/samshadwell">LinkedIn</a>, or just by <a href="mailto:sam@samshadwell.me">shooting me an email</a>.
                </p>
            </div>
            <div class="push"></div>
            <footer class="footer">
                    &copy; Samuel Shadwell, last update 12.17.2016
            </footer>
        </div>
    </body>
</html>